{
  "name": "web-request-action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js",
    "build:watch": "npm run build -- --watch",
    "lint": "npx eslint src",
    "prettier": "npx prettier --check ."
  },
  "dependencies": {
    "@eslint/js": "^9.21.0",
    "@actions/core": "^1.11.1",
    "axios": "^1.8.1",
    "form-data": "^4.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2"
  }
}
